import {Col, Container, Row} from "reactstrap";

const HomePage = () => {
	return (
		<Container>
			<Row>
				<Col md="12">
					<h1 className="mb-3">Добро пожаловать на сайт заявок на специалистов ГУИМЦ!</h1>
					<p className="fs-5">Наша миссия – опираясь на свое мастерство и неиссякаемую веру в человеческие способности, с помощью высоких инновационных технологий, целеустремленности и надежности создавать высокоэффективные системы и комплексы, предоставляющие инвалидам и иным лицам с ограничениями жизнедеятельности такие же, как и у здоровых граждан, возможности в получении качественного профессионального образования, обеспечивающего конкурентоспособность этих граждан на рынке труда, их включенность в полноценную жизнь в обществе и высокое качество жизни</p>
				</Col>
			</Row>
		</Container>
	)
}

export default HomePage